<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pA8-LR-Dp6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Freezr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="freezrViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FreezrViewController" customModule="Freezr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no items in Freezr. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znr-9S-YL5">
                                <rect key="frame" x="76.5" y="323.5" width="222" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap '+' to get started! 🍉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87T-pg-OBX">
                                <rect key="frame" x="101.5" y="349" width="172.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-PB-Zq1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="znr-9S-YL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="68k-Ja-Q0N"/>
                            <constraint firstItem="Rrq-PB-Zq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fwz-gq-rA8"/>
                            <constraint firstItem="87T-pg-OBX" firstAttribute="top" secondItem="znr-9S-YL5" secondAttribute="bottom" constant="5" id="Ppe-If-LEc"/>
                            <constraint firstItem="znr-9S-YL5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="THM-Dp-HKY"/>
                            <constraint firstItem="87T-pg-OBX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UY7-4z-E4Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rrq-PB-Zq1" secondAttribute="bottom" id="jEC-DX-NK4"/>
                            <constraint firstAttribute="trailing" secondItem="Rrq-PB-Zq1" secondAttribute="trailing" id="kM6-E4-8pQ"/>
                            <constraint firstItem="Rrq-PB-Zq1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ufk-ee-OTM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8OF-kG-7Fq"/>
                    <navigationItem key="navigationItem" title="My Freezr" id="0jD-6i-UQn">
                        <barButtonItem key="backBarButtonItem" title="Done" id="942-Rr-lY7"/>
                        <barButtonItem key="leftBarButtonItem" image="info" id="rhD-nV-Eix">
                            <connections>
                                <segue destination="7lV-NW-Ydg" kind="show" identifier="settingsSegue" id="U3O-A6-SUg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y7S-Oh-i05">
                            <connections>
                                <segue destination="L68-X7-ABi" kind="show" identifier="itemSegue" id="o4W-yZ-bNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyMessage1" destination="znr-9S-YL5" id="0yP-ZO-3xn"/>
                        <outlet property="emptyMessage2" destination="87T-pg-OBX" id="CSN-MQ-ei7"/>
                        <outlet property="itemListTableView" destination="Rrq-PB-Zq1" id="BCj-56-2Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="38.23088455772114"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="w8V-Y2-EM9">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="L68-X7-ABi" customClass="ItemViewController" customModule="Freezr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlb-8f-5Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="7k6-vA-6KD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSs-Xm-hP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-fg-BPV">
                                <rect key="frame" x="87.5" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1q8-E7-HfR"/>
                                    <constraint firstAttribute="height" constant="200" id="hYS-4V-lgm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-2y-KlU">
                                <rect key="frame" x="124" y="414" width="127" height="30"/>
                                <state key="normal" title="Add item to Freezr"/>
                                <connections>
                                    <action selector="addToFreezrTapped:" destination="L68-X7-ABi" eventType="touchUpInside" id="RbN-YI-H0A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-d4-1Uz">
                                <rect key="frame" x="87.5" y="374" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="editingExpirationDateTextField:" destination="L68-X7-ABi" eventType="editingDidBegin" id="n4s-Gc-s7C"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-Fu-edo">
                                <rect key="frame" x="165" y="357.5" width="45" height="14.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-kh-Ue2">
                                <rect key="frame" x="87.5" y="314" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDl-H8-uue">
                                <rect key="frame" x="169.5" y="297.5" width="36.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the camera icon to take a new photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-QQ-nTA">
                                <rect key="frame" x="46.5" y="190" width="282.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-KZ-i0z">
                                <rect key="frame" x="99" y="449" width="177" height="30"/>
                                <state key="normal" title="Add item to Shopping List">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToSLTapped:" destination="L68-X7-ABi" eventType="touchUpInside" id="D22-8u-JTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-Qx-yuN">
                                <rect key="frame" x="148" y="489" width="79" height="30"/>
                                <state key="normal" title="Delete item">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToFreezrTapped:" destination="L68-X7-ABi" eventType="touchUpInside" id="lCN-wk-d9q"/>
                                    <action selector="deleteItemTapped:" destination="L68-X7-ABi" eventType="touchUpInside" id="dqo-ck-Zis"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An image is required to add an item to Freezr." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHD-Wv-QeC">
                                <rect key="frame" x="41" y="449" width="293.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap 'Photos' to select an image from your Photo Library." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-KS-yfJ">
                                <rect key="frame" x="27.5" y="144" width="320" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sU1-IT-cAb"/>
                                    <constraint firstAttribute="width" constant="320" id="uBF-8j-59o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uI7-d4-1Uz" firstAttribute="top" secondItem="S6k-Fu-edo" secondAttribute="bottom" constant="2" id="0Xz-RT-3jV"/>
                            <constraint firstItem="ZxS-QQ-nTA" firstAttribute="top" secondItem="mjx-KS-yfJ" secondAttribute="bottom" constant="8" id="1bs-7U-odz"/>
                            <constraint firstItem="HX1-Qx-yuN" firstAttribute="top" secondItem="0ja-KZ-i0z" secondAttribute="bottom" constant="10" id="2qj-ps-eTc"/>
                            <constraint firstItem="S6k-Fu-edo" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="4do-qe-Pj5"/>
                            <constraint firstItem="ZxS-QQ-nTA" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="C6O-CP-N0o"/>
                            <constraint firstItem="0ja-KZ-i0z" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="CwX-oH-DyV"/>
                            <constraint firstItem="5rx-kh-Ue2" firstAttribute="top" secondItem="NDl-H8-uue" secondAttribute="bottom" constant="2" id="DUn-X6-q1u"/>
                            <constraint firstItem="5rx-kh-Ue2" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="Ftc-hm-kcn"/>
                            <constraint firstItem="sHD-Wv-QeC" firstAttribute="top" secondItem="c9T-2y-KlU" secondAttribute="bottom" constant="5" id="Hlh-kE-eGI"/>
                            <constraint firstItem="NDl-H8-uue" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="JOi-fu-ZLo"/>
                            <constraint firstItem="HX1-Qx-yuN" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="LVP-18-K7Q"/>
                            <constraint firstItem="uI7-d4-1Uz" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="LhD-7S-uhT"/>
                            <constraint firstItem="7wE-fg-BPV" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="QhK-zg-lhI"/>
                            <constraint firstItem="5rx-kh-Ue2" firstAttribute="width" secondItem="7wE-fg-BPV" secondAttribute="width" id="T5k-Md-HiX"/>
                            <constraint firstItem="c9T-2y-KlU" firstAttribute="top" secondItem="uI7-d4-1Uz" secondAttribute="bottom" constant="10" id="Tle-r0-ttA"/>
                            <constraint firstItem="mjx-KS-yfJ" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="Unl-Jd-UHL"/>
                            <constraint firstItem="sHD-Wv-QeC" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="WSy-ky-Gbr"/>
                            <constraint firstItem="uI7-d4-1Uz" firstAttribute="top" secondItem="5rx-kh-Ue2" secondAttribute="bottom" constant="30" id="bw9-JR-4Fz"/>
                            <constraint firstItem="uI7-d4-1Uz" firstAttribute="width" secondItem="5rx-kh-Ue2" secondAttribute="width" id="dtH-OV-gEF"/>
                            <constraint firstItem="c9T-2y-KlU" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="gH5-3Q-W1E"/>
                            <constraint firstItem="mjx-KS-yfJ" firstAttribute="top" secondItem="dlb-8f-5Lo" secondAttribute="bottom" constant="80" id="i1c-Z2-NQV"/>
                            <constraint firstItem="5rx-kh-Ue2" firstAttribute="top" secondItem="7wE-fg-BPV" secondAttribute="bottom" constant="30" id="omB-gL-RAm"/>
                            <constraint firstItem="0ja-KZ-i0z" firstAttribute="top" secondItem="c9T-2y-KlU" secondAttribute="bottom" constant="5" id="t5x-5b-Eg9"/>
                            <constraint firstItem="7wE-fg-BPV" firstAttribute="top" secondItem="dlb-8f-5Lo" secondAttribute="bottom" constant="20" id="udq-WQ-Hwj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wgr-0T-bkV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="bmh-Et-tue">
                                <connections>
                                    <action selector="cameraTapped:" destination="L68-X7-ABi" id="665-3c-420"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="ejU-kW-Ry8">
                                <connections>
                                    <action selector="photosTapped:" destination="L68-X7-ABi" id="G9k-k0-Xdg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItemOrUpdateButton" destination="c9T-2y-KlU" id="lia-n0-er7"/>
                        <outlet property="addToSLButton" destination="0ja-KZ-i0z" id="GlX-OG-o5N"/>
                        <outlet property="deleteItemButton" destination="HX1-Qx-yuN" id="52P-1a-Vas"/>
                        <outlet property="expirationDateTextField" destination="uI7-d4-1Uz" id="eiH-KK-2Wg"/>
                        <outlet property="expiresLabel" destination="S6k-Fu-edo" id="uYM-5h-YRe"/>
                        <outlet property="imageNoticeText" destination="sHD-Wv-QeC" id="JoN-a8-7gs"/>
                        <outlet property="itemImage" destination="7wE-fg-BPV" id="rbk-JR-08d"/>
                        <outlet property="itemName" destination="5rx-kh-Ue2" id="p7S-td-KhJ"/>
                        <outlet property="placeHolderText1" destination="mjx-KS-yfJ" id="hh6-tJ-0Lm"/>
                        <outlet property="placeHolderText2" destination="ZxS-QQ-nTA" id="z0t-Rl-XSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJv-64-Yz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.375" y="36.971830985915496"/>
        </scene>
        <!--Freezr-->
        <scene sceneID="9Kc-4C-O9j">
            <objects>
                <navigationController storyboardIdentifier="Freezr Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="PBQ-Kl-jNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Freezr" image="TabBarFreezrIcon" selectedImage="TabBarSelectedFreezerIcon" id="DUB-nu-mu5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnn-5P-LiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lep-ZB-mdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd4-Pv-YN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-861"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="IMS-CY-4iF">
            <objects>
                <viewController storyboardIdentifier="Shopping List" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MxO-2T-A44" customClass="ShoppingListViewController" customModule="Freezr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRP-YN-cgu"/>
                        <viewControllerLayoutGuide type="bottom" id="JIs-DF-kkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fso-0i-WxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your shopping list is empty." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s99-cq-h2M">
                                <rect key="frame" x="83" y="323.5" width="209.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add items directly from the Freezr." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-TC-hQD">
                                <rect key="frame" x="40.5" y="349" width="294" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-gk-bpq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81Y-TC-hQD" firstAttribute="top" secondItem="s99-cq-h2M" secondAttribute="bottom" constant="5" id="5xu-9B-lkD"/>
                            <constraint firstItem="81Y-TC-hQD" firstAttribute="centerX" secondItem="fso-0i-WxI" secondAttribute="centerX" id="FrX-oc-Ygw"/>
                            <constraint firstItem="Yfh-gk-bpq" firstAttribute="leading" secondItem="fso-0i-WxI" secondAttribute="leading" id="Pci-cJ-yZu"/>
                            <constraint firstItem="JIs-DF-kkZ" firstAttribute="top" secondItem="Yfh-gk-bpq" secondAttribute="bottom" id="SOj-FL-P2r"/>
                            <constraint firstItem="s99-cq-h2M" firstAttribute="centerY" secondItem="fso-0i-WxI" secondAttribute="centerY" id="imV-gx-0cl"/>
                            <constraint firstAttribute="trailing" secondItem="Yfh-gk-bpq" secondAttribute="trailing" id="p0g-JN-Xzv"/>
                            <constraint firstItem="Yfh-gk-bpq" firstAttribute="top" secondItem="KRP-YN-cgu" secondAttribute="bottom" id="tpr-qG-Ypq"/>
                            <constraint firstItem="s99-cq-h2M" firstAttribute="centerX" secondItem="fso-0i-WxI" secondAttribute="centerX" id="uhk-MK-Efe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="0hs-oc-dkI">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="9Ma-Xd-V1D">
                            <connections>
                                <action selector="trashTapped:" destination="MxO-2T-A44" id="nCh-dH-1zR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyMessage1" destination="s99-cq-h2M" id="omy-ja-dhb"/>
                        <outlet property="emptyMessage2" destination="81Y-TC-hQD" id="NAR-ns-Uvo"/>
                        <outlet property="shoppingListTableView" destination="Yfh-gk-bpq" id="LLk-jp-8I7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqW-xg-Bba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x0n-a3-axC">
            <objects>
                <tabBarController storyboardIdentifier="Tab Bar Controller" id="pA8-LR-Dp6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gG6-pK-jPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PBQ-Kl-jNr" kind="relationship" relationship="viewControllers" id="hzb-r4-N1d"/>
                        <segue destination="eJ7-Jq-VPG" kind="relationship" relationship="viewControllers" id="HJ2-H7-uMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACn-KE-mwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-1058"/>
        </scene>
        <!--About-->
        <scene sceneID="NUR-lW-pVl">
            <objects>
                <viewController id="7lV-NW-Ydg" customClass="AboutViewController" customModule="Freezr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="May-4Q-mpv"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhQ-QB-3Up"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhM-j4-ubW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Freezr to keep track of the food in your Freezer." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-bz-Gzz">
                                <rect key="frame" x="37" y="131" width="301" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add items directly to the built-in shopping list so you never run out. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-86-fZa">
                                <rect key="frame" x="37" y="183" width="301" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap shopping list items to tick them off as you buy them." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKK-pP-Pel">
                                <rect key="frame" x="37" y="235" width="301" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you so much for trying Freezr!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-1n-f62">
                                <rect key="frame" x="37" y="320" width="301" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FFE-f1-oNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-b2-LCG">
                                <rect key="frame" x="157.5" y="420" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Fz-5j-raL"/>
                                    <constraint firstAttribute="height" constant="60" id="7TN-go-1sP"/>
                                </constraints>
                                <state key="normal" title="Button" image="ice-cream"/>
                                <connections>
                                    <action selector="easterEggTapped:" destination="7lV-NW-Ydg" eventType="touchUpInside" id="rJl-5o-dxM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freezr is a simple Freezer organiser developed by Jack Taylor." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTk-h4-pkW">
                                <rect key="frame" x="37" y="79" width="301" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GXH-oE-F7v"/>
                                    <constraint firstAttribute="width" constant="301" id="vP2-ap-cd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIe-86-fZa" firstAttribute="centerX" secondItem="PhM-j4-ubW" secondAttribute="centerX" id="4Qm-24-YpA"/>
                            <constraint firstItem="PTk-h4-pkW" firstAttribute="width" secondItem="HF8-bz-Gzz" secondAttribute="width" id="4al-qy-hY1"/>
                            <constraint firstItem="PTk-h4-pkW" firstAttribute="top" secondItem="May-4Q-mpv" secondAttribute="bottom" constant="15" id="5yp-UV-Gz5"/>
                            <constraint firstItem="PTk-h4-pkW" firstAttribute="width" secondItem="Xvs-1n-f62" secondAttribute="width" id="6a5-XJ-D6X"/>
                            <constraint firstItem="5uB-b2-LCG" firstAttribute="top" secondItem="Xvs-1n-f62" secondAttribute="bottom" constant="50" id="B3Y-bE-2th"/>
                            <constraint firstItem="PTk-h4-pkW" firstAttribute="centerX" secondItem="PhM-j4-ubW" secondAttribute="centerX" id="BO0-4i-0ky"/>
                            <constraint firstItem="PTk-h4-pkW" firstAttribute="height" secondItem="HF8-bz-Gzz" secondAttribute="height" id="CeM-Nm-PpO"/>
                            <constraint firstItem="HF8-bz-Gzz" firstAttribute="centerX" secondItem="PhM-j4-ubW" secondAttribute="centerX" id="F8J-Lc-oJP"/>
                            <constraint firstItem="UKK-pP-Pel" firstAttribute="top" secondItem="SIe-86-fZa" secondAttribute="bottom" constant="2" id="Lt5-29-jB8"/>
                            <constraint firstItem="PTk-h4-pkW" firstAttribute="width" secondItem="SIe-86-fZa" secondAttribute="width" id="P92-sg-xRP"/>
                            <constraint firstItem="Xvs-1n-f62" firstAttribute="top" secondItem="UKK-pP-Pel" secondAttribute="bottom" constant="35" id="Ps9-6b-QId"/>
                            <constraint firstItem="5uB-b2-LCG" firstAttribute="centerX" secondItem="PhM-j4-ubW" secondAttribute="centerX" id="Ynm-Ds-16I"/>
                            <constraint firstItem="HF8-bz-Gzz" firstAttribute="top" secondItem="PTk-h4-pkW" secondAttribute="bottom" constant="2" id="fKZ-Z9-851"/>
                            <constraint firstItem="PTk-h4-pkW" firstAttribute="height" secondItem="SIe-86-fZa" secondAttribute="height" id="gD0-9i-KYe"/>
                            <constraint firstItem="PTk-h4-pkW" firstAttribute="width" secondItem="UKK-pP-Pel" secondAttribute="width" id="i1r-uW-0aL"/>
                            <constraint firstItem="SIe-86-fZa" firstAttribute="top" secondItem="HF8-bz-Gzz" secondAttribute="bottom" constant="2" id="iEY-tj-ked"/>
                            <constraint firstItem="Xvs-1n-f62" firstAttribute="centerX" secondItem="PhM-j4-ubW" secondAttribute="centerX" id="k7v-GG-hV4"/>
                            <constraint firstItem="UKK-pP-Pel" firstAttribute="centerX" secondItem="PhM-j4-ubW" secondAttribute="centerX" id="nHW-WB-Kay"/>
                            <constraint firstItem="PTk-h4-pkW" firstAttribute="height" secondItem="Xvs-1n-f62" secondAttribute="height" id="rXq-si-e4p"/>
                            <constraint firstItem="PTk-h4-pkW" firstAttribute="height" secondItem="UKK-pP-Pel" secondAttribute="height" id="vUl-vf-UG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="0ad-EY-id1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SBv-MT-GVR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutView" destination="PhM-j4-ubW" id="Yjk-lX-lpu"/>
                        <outlet property="img4" destination="5uB-b2-LCG" id="1F0-i3-GPk"/>
                        <outlet property="label1" destination="PTk-h4-pkW" id="TMF-nZ-qwL"/>
                        <outlet property="label2" destination="HF8-bz-Gzz" id="def-vU-0Is"/>
                        <outlet property="label3" destination="SIe-86-fZa" id="RNT-xV-FYO"/>
                        <outlet property="label4" destination="UKK-pP-Pel" id="4RH-P1-6E2"/>
                        <outlet property="label5" destination="Xvs-1n-f62" id="pBI-Ib-poE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0v-kB-Q4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.875" y="29.577464788732396"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="vtq-FB-eWr">
            <objects>
                <navigationController storyboardIdentifier="SL Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eJ7-Jq-VPG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="TabBarShoppingIcon" selectedImage="TabBarSelectedShoppingListIcon" id="MWA-6H-pvv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hm7-0K-c8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MxO-2T-A44" kind="relationship" relationship="rootViewController" id="HxU-St-iXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdc-iN-Ea4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.4000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarFreezrIcon" width="25" height="25"/>
        <image name="TabBarSelectedFreezerIcon" width="25" height="25"/>
        <image name="TabBarSelectedShoppingListIcon" width="25" height="25"/>
        <image name="TabBarShoppingIcon" width="25" height="25"/>
        <image name="ice-cream" width="512" height="512"/>
        <image name="info" width="20" height="20"/>
    </resources>
</document>
