<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pA8-LR-Dp6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Freezer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="freezrViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FreezrViewController" customModule="Freezr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no items in your freezer. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znr-9S-YL5">
                                <rect key="frame" x="27" y="273.5" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap '+' to get started! 🍉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87T-pg-OBX">
                                <rect key="frame" x="73.5" y="299.5" width="173" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-PB-Zq1">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="znr-9S-YL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="68k-Ja-Q0N"/>
                            <constraint firstItem="Rrq-PB-Zq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fwz-gq-rA8"/>
                            <constraint firstItem="87T-pg-OBX" firstAttribute="top" secondItem="znr-9S-YL5" secondAttribute="bottom" constant="5" id="Ppe-If-LEc"/>
                            <constraint firstItem="znr-9S-YL5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="THM-Dp-HKY"/>
                            <constraint firstItem="87T-pg-OBX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UY7-4z-E4Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rrq-PB-Zq1" secondAttribute="bottom" id="jEC-DX-NK4"/>
                            <constraint firstAttribute="trailing" secondItem="Rrq-PB-Zq1" secondAttribute="trailing" id="kM6-E4-8pQ"/>
                            <constraint firstItem="Rrq-PB-Zq1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ufk-ee-OTM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8OF-kG-7Fq"/>
                    <navigationItem key="navigationItem" title="My Freezer" id="0jD-6i-UQn">
                        <barButtonItem key="backBarButtonItem" title="Done" id="942-Rr-lY7"/>
                        <barButtonItem key="leftBarButtonItem" image="SettingsIcon" id="rhD-nV-Eix">
                            <connections>
                                <segue destination="78E-UQ-geQ" kind="show" identifier="settingsSegue" id="IMp-m8-2bd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y7S-Oh-i05">
                            <connections>
                                <segue destination="L68-X7-ABi" kind="show" identifier="itemSegue" id="o4W-yZ-bNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyMessage1" destination="znr-9S-YL5" id="0yP-ZO-3xn"/>
                        <outlet property="emptyMessage2" destination="87T-pg-OBX" id="CSN-MQ-ei7"/>
                        <outlet property="itemListTableView" destination="Rrq-PB-Zq1" id="BCj-56-2Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="38.23088455772114"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ghG-Zr-Ecd">
            <objects>
                <tableViewController id="78E-UQ-geQ" customClass="InfoViewController" customModule="Freezr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rVH-0M-co5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Tutorial" footerTitle="I warn you, the video does have sound." id="oJn-DK-6id">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Gz-Ch-sBk">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Gz-Ch-sBk" id="XT3-0y-fMD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Support" id="y2w-qt-ojV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EcR-BD-Ff5">
                                        <rect key="frame" x="0.0" y="168" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EcR-BD-Ff5" id="ukY-Ix-JAN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="njr-e1-UEY">
                                        <rect key="frame" x="0.0" y="212" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njr-e1-UEY" id="Rwv-Ot-djg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notify me when an item expires in:" footerTitle="Notifications for new items will only be scheduled when these toggles are on." id="KIi-pY-Llp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vul-aL-oSo">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vul-aL-oSo" id="sE3-HT-4ez">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ykQ-g2-OS7">
                                        <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykQ-g2-OS7" id="5wB-7r-PHI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notify me before an item expires:" id="IUV-Gr-cf9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4s3-bb-jpf">
                                        <rect key="frame" x="0.0" y="491" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4s3-bb-jpf" id="6SY-ce-N9o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oKs-Jx-D0V">
                                        <rect key="frame" x="0.0" y="535" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKs-Jx-D0V" id="P3k-ow-N4S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ycd-zP-QKk">
                                        <rect key="frame" x="0.0" y="579" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycd-zP-QKk" id="Cp3-5L-oI2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wx3-Nd-Rxo">
                                        <rect key="frame" x="0.0" y="623" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wx3-Nd-Rxo" id="4jg-GO-LJe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" footerTitle="Developed by Jack Taylor." id="u1i-c1-2F9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YeW-1H-25p">
                                        <rect key="frame" x="0.0" y="731" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeW-1H-25p" id="he4-BZ-AZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="78E-UQ-geQ" id="AqW-ec-Yum"/>
                            <outlet property="delegate" destination="78E-UQ-geQ" id="m8I-ii-9Zf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7lV-NW-Ydg" kind="show" identifier="aboutSegue" id="Kce-hO-HbL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dex-6K-tdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="36"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="w8V-Y2-EM9">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="L68-X7-ABi" customClass="ItemViewController" customModule="Freezr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlb-8f-5Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="7k6-vA-6KD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSs-Xm-hP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-fg-BPV">
                                <rect key="frame" x="60" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1q8-E7-HfR"/>
                                    <constraint firstAttribute="height" constant="200" id="hYS-4V-lgm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-2y-KlU">
                                <rect key="frame" x="94" y="414" width="132" height="30"/>
                                <state key="normal" title="Add item to freezer"/>
                                <connections>
                                    <action selector="addToFreezrTapped:" destination="L68-X7-ABi" eventType="touchUpInside" id="RbN-YI-H0A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-d4-1Uz">
                                <rect key="frame" x="60" y="374" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="editingExpirationDateTextField:" destination="L68-X7-ABi" eventType="editingDidBegin" id="n4s-Gc-s7C"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-Fu-edo">
                                <rect key="frame" x="137.5" y="357.5" width="45" height="14.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-kh-Ue2">
                                <rect key="frame" x="60" y="314" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDl-H8-uue">
                                <rect key="frame" x="141.5" y="297.5" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the camera icon to take a new photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-QQ-nTA">
                                <rect key="frame" x="18.5" y="190" width="283" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-KZ-i0z">
                                <rect key="frame" x="71.5" y="449" width="177" height="30"/>
                                <state key="normal" title="Add item to Shopping List">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToSLTapped:" destination="L68-X7-ABi" eventType="touchUpInside" id="D22-8u-JTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-Qx-yuN">
                                <rect key="frame" x="120.5" y="489" width="79" height="30"/>
                                <state key="normal" title="Delete item">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteItemTapped:" destination="L68-X7-ABi" eventType="touchUpInside" id="dqo-ck-Zis"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An image is required to add an item to your freezer." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHD-Wv-QeC">
                                <rect key="frame" x="5" y="449" width="310" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap 'Photos' to select an image from your Photo Library." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-KS-yfJ">
                                <rect key="frame" x="0.0" y="144" width="320" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sU1-IT-cAb"/>
                                    <constraint firstAttribute="width" constant="320" id="uBF-8j-59o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uI7-d4-1Uz" firstAttribute="top" secondItem="S6k-Fu-edo" secondAttribute="bottom" constant="2" id="0Xz-RT-3jV"/>
                            <constraint firstItem="ZxS-QQ-nTA" firstAttribute="top" secondItem="mjx-KS-yfJ" secondAttribute="bottom" constant="8" id="1bs-7U-odz"/>
                            <constraint firstItem="HX1-Qx-yuN" firstAttribute="top" secondItem="0ja-KZ-i0z" secondAttribute="bottom" constant="10" id="2qj-ps-eTc"/>
                            <constraint firstItem="S6k-Fu-edo" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="4do-qe-Pj5"/>
                            <constraint firstItem="ZxS-QQ-nTA" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="C6O-CP-N0o"/>
                            <constraint firstItem="0ja-KZ-i0z" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="CwX-oH-DyV"/>
                            <constraint firstItem="5rx-kh-Ue2" firstAttribute="top" secondItem="NDl-H8-uue" secondAttribute="bottom" constant="2" id="DUn-X6-q1u"/>
                            <constraint firstItem="mjx-KS-yfJ" firstAttribute="top" secondItem="dlb-8f-5Lo" secondAttribute="bottom" constant="80" id="Def-F9-78z"/>
                            <constraint firstItem="5rx-kh-Ue2" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="Ftc-hm-kcn"/>
                            <constraint firstItem="sHD-Wv-QeC" firstAttribute="top" secondItem="c9T-2y-KlU" secondAttribute="bottom" constant="5" id="Hlh-kE-eGI"/>
                            <constraint firstItem="NDl-H8-uue" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="JOi-fu-ZLo"/>
                            <constraint firstItem="HX1-Qx-yuN" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="LVP-18-K7Q"/>
                            <constraint firstItem="uI7-d4-1Uz" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="LhD-7S-uhT"/>
                            <constraint firstItem="7wE-fg-BPV" firstAttribute="top" secondItem="dlb-8f-5Lo" secondAttribute="bottom" constant="20" id="Lm6-Cm-TFd"/>
                            <constraint firstItem="7wE-fg-BPV" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="QhK-zg-lhI"/>
                            <constraint firstItem="5rx-kh-Ue2" firstAttribute="width" secondItem="7wE-fg-BPV" secondAttribute="width" id="T5k-Md-HiX"/>
                            <constraint firstItem="c9T-2y-KlU" firstAttribute="top" secondItem="uI7-d4-1Uz" secondAttribute="bottom" constant="10" id="Tle-r0-ttA"/>
                            <constraint firstItem="mjx-KS-yfJ" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="Unl-Jd-UHL"/>
                            <constraint firstItem="sHD-Wv-QeC" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="WSy-ky-Gbr"/>
                            <constraint firstItem="uI7-d4-1Uz" firstAttribute="top" secondItem="5rx-kh-Ue2" secondAttribute="bottom" constant="30" id="bw9-JR-4Fz"/>
                            <constraint firstItem="uI7-d4-1Uz" firstAttribute="width" secondItem="5rx-kh-Ue2" secondAttribute="width" id="dtH-OV-gEF"/>
                            <constraint firstItem="c9T-2y-KlU" firstAttribute="centerX" secondItem="ZSs-Xm-hP9" secondAttribute="centerX" id="gH5-3Q-W1E"/>
                            <constraint firstItem="5rx-kh-Ue2" firstAttribute="top" secondItem="7wE-fg-BPV" secondAttribute="bottom" constant="30" id="omB-gL-RAm"/>
                            <constraint firstItem="0ja-KZ-i0z" firstAttribute="top" secondItem="c9T-2y-KlU" secondAttribute="bottom" constant="5" id="t5x-5b-Eg9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wgr-0T-bkV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="bmh-Et-tue">
                                <connections>
                                    <action selector="cameraTapped:" destination="L68-X7-ABi" id="665-3c-420"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="ejU-kW-Ry8">
                                <connections>
                                    <action selector="photosTapped:" destination="L68-X7-ABi" id="G9k-k0-Xdg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItemOrUpdateButton" destination="c9T-2y-KlU" id="lia-n0-er7"/>
                        <outlet property="addToSLButton" destination="0ja-KZ-i0z" id="GlX-OG-o5N"/>
                        <outlet property="deleteItemButton" destination="HX1-Qx-yuN" id="52P-1a-Vas"/>
                        <outlet property="expirationDateTextField" destination="uI7-d4-1Uz" id="eiH-KK-2Wg"/>
                        <outlet property="expiresLabel" destination="S6k-Fu-edo" id="uYM-5h-YRe"/>
                        <outlet property="imageNoticeText" destination="sHD-Wv-QeC" id="JoN-a8-7gs"/>
                        <outlet property="itemImage" destination="7wE-fg-BPV" id="rbk-JR-08d"/>
                        <outlet property="itemName" destination="5rx-kh-Ue2" id="p7S-td-KhJ"/>
                        <outlet property="placeHolderText1" destination="mjx-KS-yfJ" id="hh6-tJ-0Lm"/>
                        <outlet property="placeHolderText2" destination="ZxS-QQ-nTA" id="z0t-Rl-XSn"/>
                        <segue destination="FfT-He-CEh" kind="show" identifier="freezrBigPictureSegue" id="vUQ-iT-aYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJv-64-Yz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.375" y="36.971830985915496"/>
        </scene>
        <!--Freezer-->
        <scene sceneID="9Kc-4C-O9j">
            <objects>
                <navigationController storyboardIdentifier="Freezr Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="PBQ-Kl-jNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Freezer" image="TabBarFreezrIcon" selectedImage="TabBarSelectedFreezerIcon" id="DUB-nu-mu5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnn-5P-LiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lep-ZB-mdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd4-Pv-YN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-861"/>
        </scene>
        <!--Fridge-->
        <scene sceneID="S2R-VV-Td5">
            <objects>
                <navigationController id="Bht-N6-Rx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fridge" image="TabBarFridgeIcon" selectedImage="TabBarSelectedFridgeIcon" id="cvU-fP-Gqy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYR-Rw-SD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8tg-wT-1jA" kind="relationship" relationship="rootViewController" id="yf0-aG-vEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoV-4m-cBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-1564"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="IMS-CY-4iF">
            <objects>
                <viewController storyboardIdentifier="Shopping List" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MxO-2T-A44" customClass="ShoppingListViewController" customModule="Freezr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRP-YN-cgu"/>
                        <viewControllerLayoutGuide type="bottom" id="JIs-DF-kkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fso-0i-WxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your shopping list is empty." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s99-cq-h2M">
                                <rect key="frame" x="55.5" y="273.5" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add items directly from your fridge or freezer." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-TC-hQD">
                                <rect key="frame" x="3.5" y="299.5" width="313" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-gk-bpq">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81Y-TC-hQD" firstAttribute="top" secondItem="s99-cq-h2M" secondAttribute="bottom" constant="5" id="5xu-9B-lkD"/>
                            <constraint firstItem="81Y-TC-hQD" firstAttribute="centerX" secondItem="fso-0i-WxI" secondAttribute="centerX" id="FrX-oc-Ygw"/>
                            <constraint firstItem="Yfh-gk-bpq" firstAttribute="leading" secondItem="fso-0i-WxI" secondAttribute="leading" id="Pci-cJ-yZu"/>
                            <constraint firstItem="JIs-DF-kkZ" firstAttribute="top" secondItem="Yfh-gk-bpq" secondAttribute="bottom" id="SOj-FL-P2r"/>
                            <constraint firstItem="s99-cq-h2M" firstAttribute="centerY" secondItem="fso-0i-WxI" secondAttribute="centerY" id="imV-gx-0cl"/>
                            <constraint firstAttribute="trailing" secondItem="Yfh-gk-bpq" secondAttribute="trailing" id="p0g-JN-Xzv"/>
                            <constraint firstItem="Yfh-gk-bpq" firstAttribute="top" secondItem="KRP-YN-cgu" secondAttribute="bottom" id="tpr-qG-Ypq"/>
                            <constraint firstItem="s99-cq-h2M" firstAttribute="centerX" secondItem="fso-0i-WxI" secondAttribute="centerX" id="uhk-MK-Efe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="0hs-oc-dkI">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="9Ma-Xd-V1D">
                            <connections>
                                <action selector="trashTapped:" destination="MxO-2T-A44" id="nCh-dH-1zR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyMessage1" destination="s99-cq-h2M" id="omy-ja-dhb"/>
                        <outlet property="emptyMessage2" destination="81Y-TC-hQD" id="NAR-ns-Uvo"/>
                        <outlet property="shoppingListTableView" destination="Yfh-gk-bpq" id="LLk-jp-8I7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqW-xg-Bba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.125" y="36.971830985915496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x0n-a3-axC">
            <objects>
                <tabBarController storyboardIdentifier="Tab Bar Controller" id="pA8-LR-Dp6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gG6-pK-jPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PBQ-Kl-jNr" kind="relationship" relationship="viewControllers" id="hzb-r4-N1d"/>
                        <segue destination="Bht-N6-Rx2" kind="relationship" relationship="viewControllers" id="dmd-Io-RH3"/>
                        <segue destination="eJ7-Jq-VPG" kind="relationship" relationship="viewControllers" id="HJ2-H7-uMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACn-KE-mwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-1058"/>
        </scene>
        <!--About-->
        <scene sceneID="NUR-lW-pVl">
            <objects>
                <viewController id="7lV-NW-Ydg" customClass="AboutViewController" customModule="Freezr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="May-4Q-mpv"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhQ-QB-3Up"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhM-j4-ubW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Freezr to keep track of the food in your fridge or freezer." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-bz-Gzz">
                                <rect key="frame" x="9.5" y="132" width="301" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap shopping list items to tick them off as you buy them." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKK-pP-Pel">
                                <rect key="frame" x="9.5" y="291" width="301" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-b2-LCG">
                                <rect key="frame" x="130" y="452.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Fz-5j-raL"/>
                                    <constraint firstAttribute="height" constant="60" id="7TN-go-1sP"/>
                                </constraints>
                                <state key="normal" title="Button" image="ice-cream"/>
                                <connections>
                                    <action selector="easterEggTapped:" destination="7lV-NW-Ydg" eventType="touchUpInside" id="rJl-5o-dxM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add items directly to the built-in shopping list so you never run out. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-86-fZa">
                                <rect key="frame" x="9.5" y="238" width="301" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freezr is a simple food organiser developed by Jack Taylor." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTk-h4-pkW">
                                <rect key="frame" x="9.5" y="79" width="301" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="cKi-VF-JPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The awesome food icons used in the app icon were designed by Freepik and kindly supplied by Flaticon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-Du-uYc">
                                <rect key="frame" x="9.5" y="344" width="301" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you so much for trying Freezr!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-1n-f62">
                                <rect key="frame" x="9.5" y="417" width="301" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieve alerts when your food reaches it's expiry date." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-Em-7uz">
                                <rect key="frame" x="9.5" y="185" width="301" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbI-Du-uYc" firstAttribute="centerX" secondItem="PhM-j4-ubW" secondAttribute="centerX" id="3az-WE-kP1"/>
                            <constraint firstItem="kbI-Du-uYc" firstAttribute="width" secondItem="PTk-h4-pkW" secondAttribute="width" id="5dO-yY-rmF"/>
                            <constraint firstItem="UKK-pP-Pel" firstAttribute="centerX" secondItem="PhM-j4-ubW" secondAttribute="centerX" id="AsF-UT-okl"/>
                            <constraint firstItem="5uB-b2-LCG" firstAttribute="top" secondItem="Xvs-1n-f62" secondAttribute="bottom" constant="15" id="Bia-EN-Lj0"/>
                            <constraint firstItem="zLK-Em-7uz" firstAttribute="width" secondItem="PTk-h4-pkW" secondAttribute="width" id="D0j-br-UDc"/>
                            <constraint firstItem="HF8-bz-Gzz" firstAttribute="top" secondItem="PTk-h4-pkW" secondAttribute="bottom" constant="12" id="DpR-fJ-eHd"/>
                            <constraint firstItem="SIe-86-fZa" firstAttribute="centerX" secondItem="PhM-j4-ubW" secondAttribute="centerX" id="Iua-Cb-fNH"/>
                            <constraint firstItem="PTk-h4-pkW" firstAttribute="top" secondItem="May-4Q-mpv" secondAttribute="bottom" constant="15" id="KwO-zM-VNO"/>
                            <constraint firstItem="Xvs-1n-f62" firstAttribute="width" secondItem="PTk-h4-pkW" secondAttribute="width" id="LfP-BA-pRw"/>
                            <constraint firstItem="kbI-Du-uYc" firstAttribute="top" secondItem="UKK-pP-Pel" secondAttribute="bottom" constant="12" id="MxW-RL-0Ew"/>
                            <constraint firstItem="SIe-86-fZa" firstAttribute="top" secondItem="zLK-Em-7uz" secondAttribute="bottom" constant="12" id="Q11-Rb-81w"/>
                            <constraint firstItem="5uB-b2-LCG" firstAttribute="centerX" secondItem="PhM-j4-ubW" secondAttribute="centerX" id="Ynm-Ds-16I"/>
                            <constraint firstItem="PTk-h4-pkW" firstAttribute="height" secondItem="HF8-bz-Gzz" secondAttribute="height" id="Znt-rv-7Ge"/>
                            <constraint firstItem="SIe-86-fZa" firstAttribute="width" secondItem="PTk-h4-pkW" secondAttribute="width" id="bGm-Cv-Qcm"/>
                            <constraint firstItem="UKK-pP-Pel" firstAttribute="width" secondItem="PTk-h4-pkW" secondAttribute="width" id="bX2-Dh-psC"/>
                            <constraint firstItem="PTk-h4-pkW" firstAttribute="centerX" secondItem="PhM-j4-ubW" secondAttribute="centerX" id="dSP-Uh-IP3"/>
                            <constraint firstItem="HF8-bz-Gzz" firstAttribute="centerX" secondItem="PhM-j4-ubW" secondAttribute="centerX" id="oeu-Cp-iXs"/>
                            <constraint firstItem="UKK-pP-Pel" firstAttribute="top" secondItem="SIe-86-fZa" secondAttribute="bottom" constant="12" id="rsH-3i-Bhn"/>
                            <constraint firstItem="Xvs-1n-f62" firstAttribute="top" secondItem="kbI-Du-uYc" secondAttribute="bottom" constant="12" id="s2P-iV-HYo"/>
                            <constraint firstItem="zLK-Em-7uz" firstAttribute="centerX" secondItem="PhM-j4-ubW" secondAttribute="centerX" id="sJa-UG-FeB"/>
                            <constraint firstItem="HF8-bz-Gzz" firstAttribute="width" secondItem="PTk-h4-pkW" secondAttribute="width" id="ue2-r1-9wI"/>
                            <constraint firstItem="Xvs-1n-f62" firstAttribute="centerX" secondItem="PhM-j4-ubW" secondAttribute="centerX" id="xga-ma-r2y"/>
                            <constraint firstItem="zLK-Em-7uz" firstAttribute="top" secondItem="HF8-bz-Gzz" secondAttribute="bottom" constant="12" id="yIV-Se-5tR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="0ad-EY-id1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SBv-MT-GVR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutView" destination="PhM-j4-ubW" id="Yjk-lX-lpu"/>
                        <outlet property="img4" destination="5uB-b2-LCG" id="1F0-i3-GPk"/>
                        <outlet property="label1" destination="PTk-h4-pkW" id="TMF-nZ-qwL"/>
                        <outlet property="label2" destination="HF8-bz-Gzz" id="def-vU-0Is"/>
                        <outlet property="label3" destination="zLK-Em-7uz" id="I3S-IE-hJ4"/>
                        <outlet property="label4" destination="SIe-86-fZa" id="zK7-Wm-FsG"/>
                        <outlet property="label5" destination="UKK-pP-Pel" id="mhy-S8-OBD"/>
                        <outlet property="label6" destination="kbI-Du-uYc" id="PMp-Ds-TUp"/>
                        <outlet property="label7" destination="Xvs-1n-f62" id="7cg-qZ-GOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0v-kB-Q4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="813.38028169014081"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="vtq-FB-eWr">
            <objects>
                <navigationController storyboardIdentifier="SL Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eJ7-Jq-VPG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="TabBarShoppingIcon" selectedImage="TabBarSelectedShoppingListIcon" id="MWA-6H-pvv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hm7-0K-c8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MxO-2T-A44" kind="relationship" relationship="rootViewController" id="HxU-St-iXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdc-iN-Ea4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--Fridge-->
        <scene sceneID="fXN-T0-3Vi">
            <objects>
                <viewController storyboardIdentifier="fridgeViewController" title="Fridge" automaticallyAdjustsScrollViewInsets="NO" id="8tg-wT-1jA" customClass="FridgeViewController" customModule="Freezr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTR-oC-ITB"/>
                        <viewControllerLayoutGuide type="bottom" id="fGf-m9-v8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hte-sO-efH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no items in your fridge. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-nW-GXz">
                                <rect key="frame" x="31" y="273.5" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap '+' to get started! 🍣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-8A-gTW">
                                <rect key="frame" x="73.5" y="299.5" width="173" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-UP-ROz">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q0f-nW-GXz" firstAttribute="centerX" secondItem="Hte-sO-efH" secondAttribute="centerX" id="1Jx-qg-Pqd"/>
                            <constraint firstItem="VGj-UP-ROz" firstAttribute="leading" secondItem="Hte-sO-efH" secondAttribute="leading" id="6j3-gC-T5B"/>
                            <constraint firstItem="s9K-8A-gTW" firstAttribute="top" secondItem="Q0f-nW-GXz" secondAttribute="bottom" constant="5" id="F5M-Yw-5Pq"/>
                            <constraint firstItem="Q0f-nW-GXz" firstAttribute="centerY" secondItem="Hte-sO-efH" secondAttribute="centerY" id="St5-et-lI7"/>
                            <constraint firstItem="VGj-UP-ROz" firstAttribute="top" secondItem="PTR-oC-ITB" secondAttribute="bottom" id="UCv-fg-1BI"/>
                            <constraint firstAttribute="trailing" secondItem="VGj-UP-ROz" secondAttribute="trailing" id="WMA-sB-vwC"/>
                            <constraint firstItem="fGf-m9-v8m" firstAttribute="top" secondItem="VGj-UP-ROz" secondAttribute="bottom" id="kX7-Bg-LLH"/>
                            <constraint firstItem="s9K-8A-gTW" firstAttribute="centerX" secondItem="Hte-sO-efH" secondAttribute="centerX" id="sle-h1-GzA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LdI-Mf-kRz"/>
                    <navigationItem key="navigationItem" title="My Fridge" id="Kkn-hu-YR2">
                        <barButtonItem key="backBarButtonItem" title="Done" id="J1n-XQ-Gt5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q9j-16-IhW">
                            <connections>
                                <segue destination="50X-2Q-R6b" kind="show" identifier="fridgeItemSegue" id="dtx-Ds-tw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyMessage1" destination="Q0f-nW-GXz" id="QIs-95-Mpb"/>
                        <outlet property="emptyMessage2" destination="s9K-8A-gTW" id="Q0m-Ek-J2I"/>
                        <outlet property="itemListTableView" destination="VGj-UP-ROz" id="Iwg-EI-QiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62j-gg-Ma6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-1565"/>
        </scene>
        <!--Fridge Item View Controller-->
        <scene sceneID="521-3Q-5bw">
            <objects>
                <viewController storyboardIdentifier="FridgeItemViewController" id="50X-2Q-R6b" customClass="FridgeItemViewController" customModule="Freezr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgM-bY-M30"/>
                        <viewControllerLayoutGuide type="bottom" id="q2Z-H1-IyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifo-CU-X7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-fs-2pJ">
                                <rect key="frame" x="60" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5vU-rg-cQT"/>
                                    <constraint firstAttribute="width" constant="200" id="Uve-PH-fmd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sz-If-CZI">
                                <rect key="frame" x="98" y="414" width="124" height="30"/>
                                <state key="normal" title="Add item to fridge"/>
                                <connections>
                                    <action selector="addToFridgeTapped:" destination="50X-2Q-R6b" eventType="touchUpInside" id="6hb-lJ-VB0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-CE-Jta">
                                <rect key="frame" x="60" y="374" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="editingExpirationDateTextField:" destination="50X-2Q-R6b" eventType="editingDidBegin" id="FL5-kC-wlk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-Eq-SB1">
                                <rect key="frame" x="137.5" y="357" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-FQ-uoD">
                                <rect key="frame" x="60" y="314" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-VX-jpu">
                                <rect key="frame" x="141.5" y="297" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the camera icon to take a new photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-1M-0aF">
                                <rect key="frame" x="18.5" y="190" width="283" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2l-Jy-rqt">
                                <rect key="frame" x="71.5" y="449" width="177" height="30"/>
                                <state key="normal" title="Add item to Shopping List">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToSLTapped:" destination="50X-2Q-R6b" eventType="touchUpInside" id="UcV-FF-BtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-FX-HGE">
                                <rect key="frame" x="120.5" y="489" width="79" height="30"/>
                                <state key="normal" title="Delete item">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteItemTapped:" destination="50X-2Q-R6b" eventType="touchUpInside" id="84h-BR-cgx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An image is required to add an item to your fridge." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-4a-a4H">
                                <rect key="frame" x="8" y="449" width="304" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap 'Photos' to select an image from your Photo Library." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-uk-B20">
                                <rect key="frame" x="0.0" y="144" width="320" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XPg-XL-N9Z"/>
                                    <constraint firstAttribute="width" constant="320" id="oDA-Ra-a3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2l-Jy-rqt" firstAttribute="top" secondItem="3sz-If-CZI" secondAttribute="bottom" constant="5" id="1I8-co-HRE"/>
                            <constraint firstItem="UE1-CE-Jta" firstAttribute="top" secondItem="xi4-FQ-uoD" secondAttribute="bottom" constant="30" id="1vY-QH-YhU"/>
                            <constraint firstItem="UE1-CE-Jta" firstAttribute="centerX" secondItem="ifo-CU-X7y" secondAttribute="centerX" id="35i-8I-2Ba"/>
                            <constraint firstItem="HYZ-fs-2pJ" firstAttribute="top" secondItem="LgM-bY-M30" secondAttribute="bottom" constant="20" id="3cN-QT-OVg"/>
                            <constraint firstItem="xi4-FQ-uoD" firstAttribute="centerX" secondItem="ifo-CU-X7y" secondAttribute="centerX" id="4hw-UR-MVU"/>
                            <constraint firstItem="xi4-FQ-uoD" firstAttribute="top" secondItem="HYZ-fs-2pJ" secondAttribute="bottom" constant="30" id="6YF-x2-8Wg"/>
                            <constraint firstItem="UE1-CE-Jta" firstAttribute="top" secondItem="fGE-Eq-SB1" secondAttribute="bottom" constant="2" id="AlD-rD-sdM"/>
                            <constraint firstItem="xi4-FQ-uoD" firstAttribute="top" secondItem="1sH-VX-jpu" secondAttribute="bottom" constant="2" id="DCB-mB-Gnf"/>
                            <constraint firstItem="xi4-FQ-uoD" firstAttribute="width" secondItem="HYZ-fs-2pJ" secondAttribute="width" id="GBQ-dr-eYo"/>
                            <constraint firstItem="dsg-FX-HGE" firstAttribute="top" secondItem="C2l-Jy-rqt" secondAttribute="bottom" constant="10" id="IG6-1i-YMr"/>
                            <constraint firstItem="dpe-4a-a4H" firstAttribute="top" secondItem="3sz-If-CZI" secondAttribute="bottom" constant="5" id="K7q-bK-K3t"/>
                            <constraint firstItem="fGE-Eq-SB1" firstAttribute="centerX" secondItem="ifo-CU-X7y" secondAttribute="centerX" id="KJK-pz-RfA"/>
                            <constraint firstItem="zQh-1M-0aF" firstAttribute="centerX" secondItem="ifo-CU-X7y" secondAttribute="centerX" id="LhZ-pg-Zyp"/>
                            <constraint firstItem="3sz-If-CZI" firstAttribute="top" secondItem="UE1-CE-Jta" secondAttribute="bottom" constant="10" id="SuT-rW-rq0"/>
                            <constraint firstItem="WRK-uk-B20" firstAttribute="centerX" secondItem="ifo-CU-X7y" secondAttribute="centerX" id="U7n-Hs-N8x"/>
                            <constraint firstItem="zQh-1M-0aF" firstAttribute="top" secondItem="WRK-uk-B20" secondAttribute="bottom" constant="8" id="WKJ-Zz-GAD"/>
                            <constraint firstItem="3sz-If-CZI" firstAttribute="centerX" secondItem="ifo-CU-X7y" secondAttribute="centerX" id="WfQ-Yt-ZIF"/>
                            <constraint firstItem="WRK-uk-B20" firstAttribute="top" secondItem="LgM-bY-M30" secondAttribute="bottom" constant="80" id="apU-08-5fp"/>
                            <constraint firstItem="1sH-VX-jpu" firstAttribute="centerX" secondItem="ifo-CU-X7y" secondAttribute="centerX" id="d64-Wg-A5n"/>
                            <constraint firstItem="C2l-Jy-rqt" firstAttribute="centerX" secondItem="ifo-CU-X7y" secondAttribute="centerX" id="dOj-6x-S00"/>
                            <constraint firstItem="HYZ-fs-2pJ" firstAttribute="centerX" secondItem="ifo-CU-X7y" secondAttribute="centerX" id="fGg-2v-hbm"/>
                            <constraint firstItem="dpe-4a-a4H" firstAttribute="centerX" secondItem="ifo-CU-X7y" secondAttribute="centerX" id="hvW-2g-rIF"/>
                            <constraint firstItem="UE1-CE-Jta" firstAttribute="width" secondItem="xi4-FQ-uoD" secondAttribute="width" id="kI2-l5-Bvt"/>
                            <constraint firstItem="dsg-FX-HGE" firstAttribute="centerX" secondItem="ifo-CU-X7y" secondAttribute="centerX" id="prD-vJ-kOw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Le-BP-Frv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="PXl-ug-KYX">
                                <connections>
                                    <action selector="cameraTapped:" destination="50X-2Q-R6b" id="IUK-Oe-yDq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="0yj-Hw-qlm">
                                <connections>
                                    <action selector="photosTapped:" destination="50X-2Q-R6b" id="iHI-Ph-Uzb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItemOrUpdateButton" destination="3sz-If-CZI" id="VcS-Xx-qsR"/>
                        <outlet property="addToSLButton" destination="C2l-Jy-rqt" id="b26-yU-uB0"/>
                        <outlet property="deleteItemButton" destination="dsg-FX-HGE" id="tWf-8f-7wq"/>
                        <outlet property="expirationDateTextField" destination="UE1-CE-Jta" id="P4l-eS-DAE"/>
                        <outlet property="expiresLabel" destination="fGE-Eq-SB1" id="B0q-x7-sGE"/>
                        <outlet property="fridgeItemImage" destination="HYZ-fs-2pJ" id="LXW-k7-FTW"/>
                        <outlet property="fridgeItemName" destination="xi4-FQ-uoD" id="MDq-Sr-Pma"/>
                        <outlet property="imageNoticeText" destination="dpe-4a-a4H" id="G5f-IT-BPS"/>
                        <outlet property="placeHolderText1" destination="WRK-uk-B20" id="Fkv-3k-cXM"/>
                        <outlet property="placeHolderText2" destination="zQh-1M-0aF" id="GrM-OI-yJY"/>
                        <segue destination="odT-iT-SxA" kind="show" identifier="fridgeBigPictureSegue" id="xdb-BA-k2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIN-Zb-s4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-1565"/>
        </scene>
        <!--Fridge Image View Controller-->
        <scene sceneID="b6v-JJ-MhP">
            <objects>
                <viewController storyboardIdentifier="Fridge Image" id="odT-iT-SxA" customClass="FridgeImageViewController" customModule="Freezr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzJ-75-h0y"/>
                        <viewControllerLayoutGuide type="bottom" id="T6u-fI-39z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCf-xb-5hx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gup-CE-DCT">
                                <rect key="frame" x="-20" y="34" width="360" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="OiK-80-zdq"/>
                                    <constraint firstAttribute="height" constant="500" id="ueI-r5-bAL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gup-CE-DCT" firstAttribute="centerY" secondItem="qCf-xb-5hx" secondAttribute="centerY" id="bjY-wW-VtT"/>
                            <constraint firstItem="gup-CE-DCT" firstAttribute="centerX" secondItem="qCf-xb-5hx" secondAttribute="centerX" id="qMp-LH-pGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigImage" destination="gup-CE-DCT" id="oDG-DU-p6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exh-iI-5hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="-1566.5667166416792"/>
        </scene>
        <!--Freezr Image View Controller-->
        <scene sceneID="Igf-je-KKS">
            <objects>
                <viewController storyboardIdentifier="Freezr Image" id="FfT-He-CEh" customClass="FreezrImageViewController" customModule="Freezr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lp-dT-YAR"/>
                        <viewControllerLayoutGuide type="bottom" id="Lr1-zV-Eh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgH-og-tT9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-4Z-irf">
                                <rect key="frame" x="-20" y="34" width="360" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Sdn-l6-cJW"/>
                                    <constraint firstAttribute="height" constant="500" id="ah7-3L-mZa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDJ-4Z-irf" firstAttribute="centerX" secondItem="BgH-og-tT9" secondAttribute="centerX" id="aYH-AG-QrW"/>
                            <constraint firstItem="YDJ-4Z-irf" firstAttribute="centerY" secondItem="BgH-og-tT9" secondAttribute="centerY" id="sQA-L7-jWS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigImage" destination="YDJ-4Z-irf" id="Kjy-zN-37m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUW-CX-CVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsIcon" width="22" height="22"/>
        <image name="TabBarFreezrIcon" width="25" height="25"/>
        <image name="TabBarFridgeIcon" width="25" height="25"/>
        <image name="TabBarSelectedFreezerIcon" width="25" height="25"/>
        <image name="TabBarSelectedFridgeIcon" width="25" height="25"/>
        <image name="TabBarSelectedShoppingListIcon" width="25" height="25"/>
        <image name="TabBarShoppingIcon" width="25" height="25"/>
        <image name="ice-cream" width="512" height="512"/>
    </resources>
</document>
