<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13526" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13505"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Freezr_watchOS" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Shopping List" textAlignment="left" id="mZg-kg-EdC"/>
                        <table alignment="left" id="3ee-j0-PKj">
                            <items>
                                <tableRow identifier="itemsRow" id="h4b-7q-9Dm" customClass="ItemRowController" customModule="Freezr_watchOS_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Hjh-fI-Jik">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Item" id="VVK-cH-Jep"/>
                                        </items>
                                        <connections>
                                            <segue destination="jJm-rB-2bj" kind="push" id="psW-lj-bBn"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="itemLabel" destination="VVK-cH-Jep" id="D4C-Kb-2G6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="3ee-j0-PKj" id="OJf-kN-hhl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--itemInterface-->
        <scene sceneID="qd3-Iy-X17">
            <objects>
                <controller identifier="itemInterface" id="jJm-rB-2bj" customClass="ItemInterfaceController" customModule="Freezr_watchOS_Extension">
                    <items>
                        <label width="1" alignment="left" text="Item Name" textAlignment="left" numberOfLines="2" id="Vui-Ka-wh3"/>
                        <separator alignment="left" id="4YG-py-NrM">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <imageView alignment="left" id="xYt-9o-EoQ"/>
                        <separator alignment="left" id="zwS-ZI-yaF">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <button width="1" alignment="left" title="Mark as purchased" id="loA-HR-wqh"/>
                    </items>
                    <connections>
                        <outlet property="button" destination="loA-HR-wqh" id="0Ik-AZ-j3W"/>
                        <outlet property="itemImage" destination="xYt-9o-EoQ" id="MdL-iM-M0H"/>
                        <outlet property="nameLabel" destination="Vui-Ka-wh3" id="w5a-Ab-nze"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="502" y="345"/>
        </scene>
    </scenes>
</document>
